# n11test-java

./: pom.xml
src/test/java/com/gurayinan/keytorctest/automation/components/: NavigationMenu.java
src/test/java/com/gurayinan/keytorctest/automation/pages/: FavoritesPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/test/java/com/gurayinan/keytorctest/automation/tests/: N11Test.java
